.call-form #submitBtn, .call-btn, .order-button {
  border-radius: 100px;
  padding: 19px 55px;
  display: inline-block;
  min-width: 270px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 4px 15px rgba(23, 204, 6, 0.1);
  transition: 0.3s;
}
.call-form #submitBtn:hover, .call-btn:hover, .order-button:hover {
  box-shadow: 0 4px 15px rgba(23, 204, 6, 0.5);
  transform: translateY(-3px);
}
.header-content .usp h1, h2 {
  display: inline-block;
  position: relative;
}
.header-content .usp h1::before, h2::before {
  content: '';
  display: block;
  width: 7px;
  height: 7px;
  background: #ee1a1a;
  border-radius: 50%;
  position: absolute;
  right: -33px;
  bottom: 10px;
}
.header-content .usp h1::after, h2::after {
  content: '';
  display: block;
  width: 100px;
  height: 1px;
  background: #ee1a1a;
  position: absolute;
  right: -146px;
  bottom: 13px;
}
html, body {
  scroll-behavior: smooth;
}
html {
  font-size: 10px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
}
a {
  text-decoration: none;
  color: black;
}
p {
  line-height: 160%;
}
.container {
  max-width: 1390px;
  padding: 0 100px;
  margin: 0 auto;
}
.call-div {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  z-index: 1200;
  display: none;
  justify-content: center;
  align-items: center;
}
.call-div.visible {
  display: flex;
}
.call-form {
  position: relative;
  background: white;
  border-radius: 20px;
  padding: 100px 20px;
  width: 50%;
}
.call-form .close-form {
  border: none;
  background: none;
  color: #ee1a1a;
  font-size: 50px;
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}
.call-form h4 {
  text-align: center;
  font-size: 30px;
}
.call-form input, .call-form label {
  display: block;
  width: 80%;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: 'Open Sans';
  font-size: 1.6rem;
}
.call-form input {
  padding: 19px;
  border-radius: 100px;
  border: 1px solid black;
  margin-bottom: 20px;
}
.call-form label {
  margin-bottom: 10px;
}
.call-form #submitBtn {
  border: none;
  background: #17cc06;
  color: white;
  width: 80%;
  display: block;
  margin: 0 auto;
  font-weight: bold;
  cursor: pointer;
  margin-top: 30px;
}
.call-btn {
  color: #17cc06;
  border: 1px solid #17cc06;
}
.call-btn:hover {
  background: #17cc06;
  color: white;
}
.call-btn i {
  display: none;
}
.order-button {
  background: #17cc06;
  color: white;
  font-weight: bold;
}
.header-content {
  display: flex;
  margin-top: 50px;
  align-items: center;
  transition: 0.3s;
}
.header-content .usp {
  width: 100%;
}
.header-content .usp h1 {
  font-size: 3rem;
  line-height: 200%;
  margin-bottom: 10px;
}
.header-content .usp h1::before {
  left: -73px;
  top: -38px;
}
.header-content .usp h1::after {
  left: -50px;
  top: -35px;
}
.header-content .usp p {
  line-height: 200%;
  margin-bottom: 38px;
}
.header-content .header-image {
  width: 100%;
  flex-shrink: 1.4;
}
.header-content .header-image img {
  width: 100%;
}
.arrow-container {
  text-align: center;
  margin-top: 30px;
}
.next {
  padding: 10px;
  color: #c9c9c9;
  transition: 0.3s;
  display: inline-block;
}
.next:hover {
  color: black;
  transform: scale(1.3) translateY(5px);
}
.story {
  position: relative;
  max-width: 1920px;
  margin: 0 auto;
  margin-top: 170px;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(-100px);
}
.story.el-show {
  opacity: 1;
  transform: translateY(0%);
}
h2 {
  margin-top: 0;
  font-size: 2.4rem;
  margin-bottom: 50px;
}
.story-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.story-content h2 {
  margin-bottom: 40px;
}
.story-content .story-image {
  width: 48.5%;
  position: absolute;
  left: -20px;
}
.story-content .story-image img {
  width: 100%;
}
.story-content .story-text {
  width: 47%;
  margin-left: auto;
}
.story-content .story-text p {
  margin-bottom: 30px;
}
.story-content .story-text .social {
  font-size: 3rem;
}
.story-content .story-text .social a {
  margin-right: 50px;
  transition: 0.3s;
  display: inline-block;
}
.story-content .story-text .social a:hover {
  color: #17cc06;
  transform: scale(1.3);
}
.benefits {
  margin-top: 180px;
  transition: 0.5s;
  transform: scale(0.5) rotate(-20deg);
  opacity: 0;
}
.benefits.el-show {
  transform: scale(1) rotate(0deg);
  opacity: 1;
}
.benefits-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.benefits-content .benefit {
  display: flex;
  gap: 30px;
  align-items: center;
}
.benefit-image{ 
  background-image: url('Sprite.png');
  width: 160px;
  height: 80px;
}

.benefit:nth-child(1) .benefit-image{
  background-position: 90px 0px;
}

.benefit:nth-child(2) .benefit-image{
  background-position: 209px 0px;
}

.benefit:nth-child(3) .benefit-image{
  background-position: 330px 0px;
}

.benefit:nth-child(4) .benefit-image{
  background-position: 450px 0px;
}

.benefit:nth-child(5) .benefit-image{
  background-position: 570px 0px;
}

.gallery {
  margin-top: 110px;
  transition: 0.5s;
  transform: scale(0);
}
.gallery.el-show {
  transform: scale(1);
}
.gallery-content {
  display: flex;
}
.gallery-content .mini-gallery {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-template-rows: 150px 150px 150px;
  gap: 30px;
}
.gallery-content .mini-gallery img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s;
}
.gallery-content .mini-gallery img.active {
  transform: scale(0.9);
}
.gallery-content .full-image {
  height: 510px;
  width: 100%;
  margin-left: 50px;
  position: relative;
}
.gallery-content .full-image::before {
  content: attr(data-desc);
  width: 300px;
  height: 100px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px 0 20px 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-family: 'Open Sans', sans-serif;
  padding: 20px 30px;
  font-weight: bold;
  line-height: 160%;
}
.gallery-content .full-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 4px 4px 0 black;
}
.price {
  margin-top: 110px;
  transition: 0.3s;
  transform: translateY(-50px);
  opacity: 0;
}
.price.el-show {
  opacity: 1;
  transform: translateY(0);
}
.price-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  gap: 30px;
}
.price-content .price-item {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  text-align: center;
  transition: 0.3s;
  padding: 52px 60px;
  transition: 0.4s;
  transform: scale(0);
}
.price-content .price-item.el-show {
  transform: scale(1);
}
.price-content .price-item:first-child {
  transition-delay: 0;
}
.price-content .price-item:nth-child(2) {
  transition-delay: 0.15s;
}
.price-content .price-item:last-child {
  transition-delay: 0.3s;
}
.price-content .price-item:hover {
  transform: translateY(-5px);
}
.price-content .price-item .item-content {
  margin-top: 50px;
}
.price-content .price-item .item-price {
  font-size: 4.6rem;
  font-family: 'Roboto', sans-serif;
  font-weight: thin;
  display: block;
  margin-bottom: 58px;
}
.price-content .price-item .item-text {
  margin-bottom: 100px;
}
.price-content .price-item .item-name {
  font-size: 2.4rem;
  position: relative;
  padding: 0 30px 10px;
}
.price-content .price-item .item-name::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  bottom: 0;
  left: 0;
}
h3 {
  margin-bottom: 23px;
  margin-top: 0;
}
.contant {
  margin-top: 110px;
  transition: 0.5s;
  transform: translateY(-50px);
  opacity: 0;
}
.contant.el-show {
  opacity: 1;
  transform: translateY(0px);
}
.contact-content {
  display: flex;
  justify-content: space-between;
}
.contact-content .contact-info {
  width: 100%;
}
.contact-content .city-info > div {
  margin-bottom: 34px;
}
.contact-content .mail a, .contact-content .soc a {
  color: #17cc06;
  display: block;
  margin-bottom: 15px;
  transition: 0.3s;
  width: fit-content;
}
.contact-content .mail a:hover, .contact-content .soc a:hover {
  color: #063702;
}
.contact-content .map-image {
  width: 100%;
}
.contact-content .map-image iframe {
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}
.citybutton {
  display: inline-block;
  padding: 13px 52px;
  border-radius: 100px;
  border: 1px solid #17cc06;
  margin-right: 30px;
  transition: 0.3s;
  color: #17cc06;
  box-shadow: 0 4px 15px rgba(23, 204, 6, 0.15);
}
.citybutton:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 15px rgba(23, 204, 6, 0.3);
}
.citybutton.active {
  background: #17cc06;
  color: white;
}
.news {
  margin-top: 70px;
  transition: 0.5s;
  transform: translateY(-50px);
  opacity: 0;
}
.news.el-show {
  opacity: 1;
  transform: translateY(0px);
}
.news-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.news-content .news-item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.3s;
  transform: scale(0);
}
.news-content .news-item.el-show {
  transform: scale(1);
}
.news-content .news-item:first-child {
  transition-delay: 0;
}
.news-content .news-item:nth-child(2) {
  transition-delay: 0.15s;
}
.news-content .news-item:last-child {
  transition-delay: 0.3s;
}
.news-content .news-item .news-img {
  width: 100%;
  height: 300px;
}
.news-content .news-item .news-img img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}
.news-content .news-item .news-date {
  color: rgba(0, 0, 0, 0.5);
}
.news-content .news-item p {
  margin: 0;
}
.order-section {
  background: #F9F9F9;
  margin-top: 110px;
  padding-top: 110px;
}
.order-content {
  display: flex;
  justify-content: space-between;
}
.order-content .order-img {
  width: 120%;

  position: relative;
  top: -30px;
}
.order-content .order-img img {
  height: 100%;
  width: 100%;
}
.order-content .order-form {
  width: 100%;
}
.order-content .order-form input {
  width: 80%;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
  padding: 19px 30px;
  border-radius: 100px;
  border: 1px solid black;
  box-sizing: border-box;
  margin-bottom: 24px;
  font-size: 1.6rem;
}
.order-content .order-form input.order-button {
  font-weight: bold;
  border: none;
  cursor: pointer;
}
footer {
  color: white;
  background: black;
  padding: 50px 0;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1650px;
  padding: 0 15px;
  margin: 0 auto;
  align-items: center;
}
footer .footer-content .footer-logo img {
  display: block;
}
footer .footer-content .footer-links {
  display: flex;
  gap: 10px;
}
footer .footer-content .footer-links a {
  color: white;
  padding: 15px 20px;
  transition: 0.3s;
}
footer .footer-content .footer-links a:hover {
  color: #dedede;
  transform: translateY(-3px);
}
footer .footer-content .call-btn {
  color: white;
  border: 1px solid white;
  box-shadow: none;
}
footer .footer-content .call-btn:hover {
  background: white;
  color: black;
  box-shadow: none;
}
@media screen and (max-width: 1560px) {
  .story {
    margin-top: 110px;
  }
  .story-image {
    height: 100%;
  }
  .story-image img {
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
}
@media screen and (max-width: 1400px) {
  .footer-content .call-btn {
    background: white;
  }
  .footer-content .call-btn i {
    color: black;
  }
  .footer-content .call-btn::before {
    border-color: white;
  }
  .call-btn {
    padding: 19px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 0;
    border-radius: 50%;
    background: #17cc06;
    color: white;
    position: relative;
  }
  .call-btn::before {
    content: '';
    display: block;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #17cc06;
    transition: 0.3s;
    transform: scale(0.9);
  }
  .call-btn:hover::before {
    transform: scale(1.3);
  }
  .call-btn span {
    display: none;
  }
  .call-btn i {
    display: inline;
  }
  .price-content {
    grid-template-columns: 1fr 1fr;
    align-content: center;
  }
  .price-content .price-item:last-child {
    grid-column: 1 / 3;
  }
  .header-content {
    margin-top: 150px;
  }
}
@media screen and (max-width: 1150px) {
  .story-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'txt' 'img';
  }
  .story-content .story-image {
    grid-area: img;
    position: static;
    width: 100%;
    margin-top: 50px;
  }
  .story-content .story-text {
    grid-area: txt;
    width: 100%;
  }
  .benefits-content {
    grid-template-columns: 1fr 1fr;
  }
  .gallery-content {
    display: block;
  }
  .gallery-content .mini-gallery {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: space-between;
    margin-bottom: 40px;
  }
  .gallery-content .mini-gallery img {
    display: block;
    max-height: 150px;
  }
  .gallery-content .full-image {
    margin-left: 0;
  }
  .price-content {
    grid-template-columns: 1fr;
  }
  .price-content .price-item:last-child {
    grid-column: 1 /2;
  }
  .contact-content {
    flex-direction: column;
  }
  .contact-content .choose-city {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
  }
  .contact-content .data {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact-content .map-image {
    height: 400px;
  }
  .news-content {
    grid-template-columns: 1fr;
  }
  .news-content .news-item .news-img {
    height: 100%;
  }
  .order-section {
    padding-bottom: 110px;
  }
  .order-content {
    display: block;
  }
  .order-content .order-form input {
    width: 100%;
  }
  .order-content .order-img {
    display: none;
  }
  .container {
    padding: 0 15px;
  }
  .header-content .usp h1::before, .header-content .usp h1::after {
    display: none;
  }
  .footer-links {
    flex-direction: column;
  }
  .header-content {
    margin-top: 100px;
  }
}
@media screen and (max-width: 716px) {
  html {
    font-size: 9px;
  }
  .header-content .usp {
    text-align: center;
  }
  .header-content .header-image {
    display: none;
  }
  .call-form {
    width: 100%;
  }
  .benefits-content {
    grid-template-columns: 1fr;
  }
  h2::before {
    top: -15px;
    left: 0;
  }
  h2::after {
    top: -12px;
    left: 17px;
  }
  .gallery .mini-gallery {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
  }
  .gallery .full-image {
    height: 300px;
  }
  .gallery .full-image::before {
    max-width: 100%;
    border-radius: 20px;
    height: 100px;
    box-sizing: border-box;
    font-size: 12px;
  }
  footer .footer-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  footer .footer-content .footer-logo {
    margin-bottom: 30px;
  }
  footer .footer-content .footer-logo img {
    width: 100%;
  }
  footer .footer-content .footer-links {
    gap: 0;
    margin-bottom: 30px;
  }
  .price-content .price-item {
    padding: 52px 20px;
  }
  .header-content {
    margin-top: 40px;
  }
  .header-content .usp h1 {
    font-size: 24px;
  }
  .story {
    margin-top: 50px;
  }
  .story-content h2 {
    margin-bottom: 24px;
  }
  .story-content .story-text p {
    margin-bottom: 18px;
  }
  h3 {
    margin-bottom: 10px;
  }
  h2 {
    margin-bottom: 24px;
  }
  .benefits {
    margin-top: 100px;
  }
  .benefits-content {
    gap: 15px;
  }
  .gallery {
    margin-top: 70px;
  }
  .price {
    margin-top: 70px;
  }
  .contant {
    margin-top: 70px;
  }
  .contact-content .data {
    gap: 5px;
  }
  .contact-content .city-info > div {
    margin-bottom: 24px;
  }
  .contact-content .citybutton {
    width: 100%;
    text-align: center;
    margin-right: 0;
  }
  .news-content .news-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }
  .order-section {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
